[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\Program\project\cs2d\src\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
[Group]
0=doc
1=inc
2=src
3=
[Files]
0=build.bat
[Files - doc]
0=doc\cs2dmapfile.txt
1=doc\cs2dserverinfo.txt
2=doc\missiontypes.txt
3=doc\weaponlist.txt
[Files - inc]
0=inc\2dfx.bi
1=inc\cs2d.bi
2=inc\cs2dint.bi
3=inc\cs2dpart.bi
4=inc\dos.bi
5=inc\font.bi
6=inc\kbd.bi
7=inc\mouse.bi
8=inc\pal.bi
9=inc\tmr.bi
10=inc\ugl.bi
11=inc\uglu.bi
[Files - src]
0=src\cs2dbots.bas
1=src\cs2ddraw.bas
2=src\cs2dents.bas
3=src\cs2dhud.bas
4=src\cs2dload.bas
5=src\cs2dmain.bas
6=src\cs2dpart.bas
7=src\cs2dplay.bas
8=src\cs2dwepn.bas
9=src\demo.bas
[Tools]
Tool Cmd0="bcv /o /G3 /Fpi /r /e src\%N%E;"
Tool Dir0=""
Tool Menu0="Compile"
Bitmap Path0=""
Show DOS Window0=0
Capture0=1
Capture Mode0=3
WinProg0=0
SaveAllFiles0=1
Save Active File0=1
Replace Type0=0
Tool Cmd1="build.bat"
Tool Dir1=""
Tool Menu1="Build"
Bitmap Path1=""
Show DOS Window1=0
Capture1=1
Capture Mode1=3
WinProg1=0
SaveAllFiles1=1
Save Active File1=1
Replace Type1=0
Tool Cmd2=""
Tool Dir2=""
Tool Menu2=""
Bitmap Path2=""
Show DOS Window2=1
Capture2=1
Capture Mode2=0
WinProg2=0
SaveAllFiles2=0
Save Active File2=0
Replace Type2=0
Tool Cmd3=""
Tool Dir3=""
Tool Menu3=""
Bitmap Path3=""
Show DOS Window3=1
Capture3=1
Capture Mode3=0
WinProg3=0
SaveAllFiles3=0
Save Active File3=0
Replace Type3=0
Tool Cmd4=""
Tool Dir4=""
Tool Menu4=""
Bitmap Path4=""
Show DOS Window4=1
Capture4=1
Capture Mode4=0
WinProg4=0
SaveAllFiles4=0
Save Active File4=0
Replace Type4=0
Tool Cmd5=""
Tool Dir5=""
Tool Menu5=""
Bitmap Path5=""
Show DOS Window5=1
Capture5=1
Capture Mode5=0
WinProg5=0
SaveAllFiles5=0
Save Active File5=0
Replace Type5=0
Tool Cmd6=""
Tool Dir6=""
Tool Menu6=""
Bitmap Path6=""
Show DOS Window6=1
Capture6=1
Capture Mode6=0
WinProg6=0
SaveAllFiles6=0
Save Active File6=0
Replace Type6=0
Tool Cmd7=""
Tool Dir7=""
Tool Menu7=""
Bitmap Path7=""
Show DOS Window7=1
Capture7=1
Capture Mode7=0
WinProg7=0
SaveAllFiles7=0
Save Active File7=0
Replace Type7=0
Tool Cmd8=""
Tool Dir8=""
Tool Menu8=""
Bitmap Path8=""
Show DOS Window8=1
Capture8=1
Capture Mode8=0
WinProg8=0
SaveAllFiles8=0
Save Active File8=0
Replace Type8=0
Tool Cmd9=""
Tool Dir9=""
Tool Menu9=""
Bitmap Path9=""
Show DOS Window9=1
Capture9=1
Capture Mode9=0
WinProg9=0
SaveAllFiles9=0
Save Active File9=0
Replace Type9=0
[Open Files]
Open File0=C:\Program\project\cs2d\src\src\cs2dpart.bas
Open File Pos0=5326
Open File Line0=4398
Active File Index=0
Open File Window Pos0=2,3,-1,-1,-4,-23,154,154,774,603
Open File1=
Active File Display Mode=3
[File View]
Current Select=Project Files\build.bat
Scroll Position=0
